<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:columnCount="2"
    card_view:rowCount="1"
    android:background="#C4DDFF">


    <TextView
        android:id="@+id/sender"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Message Message Message MessageMessage Message Message Message Message Message Message"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="00:00:00 \nday month year"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/osType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Android"
        android:textColor="@color/black" />


</androidx.gridlayout.widget.GridLayout>